<!DOCTYPE html>

<html>
<head>
    <title>Joel Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="photon/fonts/icomoon/style.css">
    
    <link rel="stylesheet" href="photon/css/jquery-ui.css">
    <link rel="stylesheet" href="photon/css/owl.carousel.min.css">
    <link rel="stylesheet" href="photon/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="photon/css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="photon/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="photon/fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="photon/css/swiper.css">

    <link rel="stylesheet" href="photon/css/aos.css">

    <link rel="stylesheet" href="photon/css/style.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/bootstrap.min.js" ></script>
    
</head>
<body class="joel_front_page joel_landing_page_one joel_contact_page">
  
<div class="preload_container">
	<svg id="gogotland-logo" xmlns="http://www.w3.org/2ffffff/svg" viewBox="0 0 309.116 324.165">
	  <g>
	    <path id="circle-bot" d="M92.548,284.8a54.226,54.226,0,1,0-54.226-54.226A54.226,54.226,0,0,0,92.548,284.8" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-mid" d="M270.794,162.037a54.226,54.226,0,1,1-54.226-54.226A54.226,54.226,0,0,1,270.794,162.037Z" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-top" d="M92.548,39.368A54.226,54.226,0,1,1,38.322,93.594,54.226,54.226,0,0,1,92.548,39.368" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-line" d="M187.35,39.368h-94.8" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	  </g>
	</svg>
  
  <style>
    @-webkit-keyframes draw-in-circles {
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-in-circles {
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @-webkit-keyframes draw-in-top {
        0%, 100% {
            stroke-dashoffset: 341;
        }
        15%, 85% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-in-top {
        0%, 100% {
            stroke-dashoffset: 341;
        }
        15%, 85% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @-webkit-keyframes draw-move {
        0%, 10%, 90%, 100% {
            stroke-dashoffset: 95;
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
        }
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-move {
        0%, 10%, 90%, 100% {
            stroke-dashoffset: 95;
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
        }
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    #gogotland-logo #circle-bot, 
    #gogotland-logo #circle-mid {
        -webkit-animation: draw-in-circles 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
                animation: draw-in-circles 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
    }
    #gogotland-logo #circle-top {
        -webkit-animation: draw-in-top 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
                animation: draw-in-top 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;	
    }
    #gogotland-logo #circle-line {
        stroke-dasharray: 95;
        stroke-dashoffset: 95;
        -webkit-animation: draw-move 3s infinite cubic-bezier(0.39, 0.575, 0.565, 1) both;
                animation: draw-move 3s infinite cubic-bezier(0.39, 0.575, 0.565, 1) both;
    }
    
    #gogotland-logo #circle-bot {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(30px, -30px);
            -ms-transform: translate(30px, -30px);
                transform: translate(30px, -30px);
    }
    
    #gogotland-logo #circle-top {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(30px, 30px);
            -ms-transform: translate(30px, 30px);
                transform: translate(30px, 30px);
    }
    
    #gogotland-logo #circle-mid {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(-40px, 0px);
            -ms-transform: translate(-40px, 0px);
                transform: translate(-40px, 0px);
    }

  </style>
</div>

<img src="photon/images/Visby2x.jpg" class="joel_background_blur_image"/>
<header id="header_section" class="header_section">
    <nav class="nav_section d-block" id="nav_section">
        <div class="container">
            <div class="row">
                <div class="col-8 joel_contact">
                    <a href="tel:+46498213300"><img src="icons/PHONE@2x.png@2x.png" /> <b>0498 213300</b></a>
                </div>
                
                <div class="col-4 text-right joel_logo">
                    <a class="navbar-brand text-right" href="#"><img src="icons/VitLogo@2x.png@2x.png" alt="logo"/></a>
                </div>
            </div>
        </div>
    </nav>
    
    <nav class="nav_section d-none" id="nav_section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center joel_logo">
                    <a class="navbar-brand text-right" href="#"><img src="icons/VitLogo@2x.png@2x.png" alt="logo"/></a>
                </div>
                
                <div class="col-12 joel_contact"><i class="fas fa-phone-alt"></i> <b>0498-213300</b></div>
            </div>
        </div>
    </nav>
    
</header>

<!-- frontpage Content -->
<section class="joel_fp_header_section">
    <div class="stage_video_overlay"></div>
    <!--<video autoplay="" muted="" loop="" id="myVideo" class="stage_video">
        <source src="video/gogotland_klipp_HD.mp4" type="video/mp4">circle_d
    </video>
    
    <img src="images/jam3-agency-team.png" id="myVideo" class="stage_video img-parallax" data-speed="-1"/>-->
    
		<div class="container">
			<div class="middle_section d-flex align-items-center justify-content-center">
				
        <div class="fp_middle_title_section_contaniner">
          <h3 class="fp_middle_section_title">Erfarenheten <br />sitter i väggarna.</h3>
          <h5 class="fp_middle_section_subhead">Tillsammans hundratals år.</h5>
        </div>
        
        
				
			</div>
		</div>
</section>

<section class="joel_fp_extra_content_section">
    <div class="container">
      <div class="joel_fp_extra_part_one">
        <h3 class="j_detail_head">Hur kan vi utmana er?</h3>
        <p>Kan vi tillsammans bygga nya rustningar åt er personal? Utveckla talanger och behålla kompetenser.  <br />Tillsammans adressera utmaningar och skapar förutsättningar för lösningar.</p>
      </div>
      
      <div class="row joel_fp_extra_part_three">
        
        <div class="col-lg-12 col-12 joel_counters">
          <div class="row no-gutters">
            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 d-flex joel_counters_cont align-items-start justify-content-center">
              <div class="j_count">
                <h2 class="counter" data-count="78">50</h2>
                <span>använder oss för <br class="me_block_g_1200"/>skapa engageman</span>
              </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 d-flex joel_counters_cont align-items-start justify-content-center">
              <div class="j_count">
                <h2 class="counter" data-count="80">50</h2>
                <span>ser konferenser på Gotland <br class="me_block_g_1200"/> som ett klimatsmart alternativ</span>
              </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 d-flex joel_counters_cont align-items-start justify-content-center">
              <div class="j_count">
                <h2 class="counter" data-count="92">50</h2>
                <span>använder event för att öka <br class="me_block_g_1200"/>försäljning och skapa leads</span>
              </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 d-flex joel_counters_cont align-items-start justify-content-center">
              <div class="j_count">
                <h2 class="counter" data-count="70">50</h2>
                <span>anlitar oss för att <br class="me_block_g_1200"/>skapa lösningar</span>
              </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 d-flex joel_counters_cont align-items-start justify-content-center">
              <div class="j_count">
                <h2 class="counter" data-count="80">50</h2>
                <span>konfererar på Gotland för att det <br class="me_block_g_1200"/>kokar av entreprenörsskap på ön</span>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      
      
      <!---<div class="row joel_fp_extra_part_four">
        <div class="col-12 joel_client_logos">
          <ul class="joel_client_logos_list">
            <li><a href="#"><img src="logos/logo-eventyr-1-1.png" alt="eventyr" /></a></li>
            <li><a href="#"><img src="logos/logo-grant-1-1.png" alt="grant" /></a></li>
            <li><a href="#"><img src="logos/logo-af-1-1.png" alt="af" /></a></li>
            <li><a href="#"><img src="logos/logo-payex-1-1.png" alt="payex" /></a></li>
            <li><a href="#"><img src="logos/logo-ica-1-1.png" alt="ica" /></a></li>
            <li><a href="#"><img src="logos/logo-springconf-1-1.png" alt="springconf" /></a></li>
            <li><a href="#"><img src="logos/logo-spotify-1-1.png" alt="spotify" /></a></li>
          </ul>
        </div>
      </div>--->
      
      
    </div>
</section>

<section class="joel_contact_company_details_section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_d.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_d_h.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Victor Ewald</h4>
              <p><a href="mailto:wirre@gogotland.se">wirre@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Byråledare</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_f.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_f_h.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Fredrik Broman</h4>
              <p><a href="mailto:broman@gogotland.se">broman@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Skidinstruktör</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_h_h.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_h.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Anna Lundin</h4>
              <p><a href="mailto:anna@gogotland.se">anna@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Säljare</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_e.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_e_h.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Anna Gustafsson</h4>
              <p><a href="mailto:annso@gogotland.se">annso@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Projektledare</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_i.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_i_h.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Morgan Sjöstrand</h4>
              <p><a href="mailto:morre@gogotland.se">morre@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Projektledare</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_k_h.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_k.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Joel Karnsmyr</h4>
              <p><a href="mailto:trollkar@gogotland.se">trollkar@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Eventkreatör</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_j.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_j_h.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>John Friederich</h4>
              <p><a href="mailto:johnster@gogotland.se">johnster@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Projektledare</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_l_h.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_l.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Palle Paulsen</h4>
              <p><a href="mailto:clownen@gogotland.se">clownen@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Artist och aktivitetsansvarig</i>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-6 joel_contact_pic">
          <div class="row no-gutters align-items-center">
            <div class="col-4 d-flex justify-content-center">
              <img src="images/circle_m.png" alt="white_circle" class="img-circle"/>
              <img src="images/circle_m_h.png" alt="white_circle" class="hov_img-circle" style="display:none;"/>
            </div>
            <div class="col-8">
              <h4>Nina Petterson </h4>
              <p><a href="mailto:clownen@gogotland.se">morsan@gogotland.se</a> &nbsp;</p>
              <span><a href="tel:+46732133221">073 213 32 21</a></span>
              <i>Blommvattnare</i>
            </div>
          </div>
        </div>
        
      </div>
    </div>
</section>

<section class="joel_fp_extra_content_section joel_contact_extra_content_section">
    <div class="container">
      <div class="joel_fp_extra_part_one">
        <h3 class="joel_fp_extra_po_heading">Det här kan vi göra för dig</h3>
        <p>Vi har en portfölj utav de absolut roligaste och upplevelserna på Gotland.<br /> Vårt mål är att göra det så smidigt som möjligt för dig - ge dig en kontakt till hela Gotland. </p>
      </div>
      
      <div class="row joel_fp_extra_part_two">
        
        <div class="col-md-12 col-sm-12 circle_row_col">
          <div class="row no-gutters">
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex circle_thumbs align-items-center justify-content-center">
              <img src="images/fixa_a.png" alt="Ellipse" class="img_circle"/>
              <span>BOKA <br />FLYGET</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="images/boka_a.png" alt="Ellipse" class="img_circle"/>
              <span>BOKA <br />FÄRJAN</span>
            </a>
          
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="images/boka_b.png" alt="Ellipse" class="img_circle"/>
              <span>BOKA <br />HOTELLET</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="images/boka_c.png" alt="Ellipse" class="img_circle"/>
              <span>BOKA <br />MÖTESRUM</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="images/boka_d.png" alt="Ellipse" class="img_circle"/>
              <span>FIXA <br />FESTERNA</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex circle_thumbs align-items-center justify-content-center">
              <img src="images/fixa_b.png" alt="Ellipse" class="img_circle"/>
              <span>FIXA <br />AKTIVITETERNA</span>
            </a>
            
          </div>
        </div>
        
        <div class="col-md-12 col-sm-12 j_extra_btns d-flex align-items-center justify-content-center">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <a href="index.html" class="j_btns btn_light">Upptäck aktiviteter</a> 
              <a href="index.html" class="j_btns btn_bg">Skapa plan </a>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
</section>


<section class="joel_custom_box_section">
  <!--<div class="container">
    
    <div class="row align-items-center justify-content-center">
      <div class="col-12 joel_custom_box_heading">
        <h3>Rekomenderat för dig</h3>
      </div>
    </div>
    
  </div>-->
  
  
  <div class="joel_custom_boxes_container">
    <div class="row no-gutters">
      
      <div class="col-12 col-md-12 joel_custom_box_three">
        <img src="images/slide3.png" alt="Box" class="box_bg">
        <div class="box_mirror"></div>
        <div class="container">
          <div class="row no-gutters align-items-center justify-content-start">
            <div class="col-md-6 col-sm-8 col-12">
              <h1 class="joel_cb_joining_write"></h1>
              <h2>Finns ingen bättre plats <br class="d-none d-md-block">för en riktig show</h2>
              
              <p class="box_text">Fånga det perfekta ögonblicket under <br class="d-none d-md-block">en föreställning i någon av våra ruiner.</p>
              
              <p><a href=""><span>Läs mer</span> <i class="fas fa-chevron-right" aria-hidden="true"></i></a> <a href=""><span>Boka eld</span> <i class="fas fa-chevron-right" aria-hidden="true"></i></a></p>
              
              <!--<div class="joel_custom_box_logos">
                <a href="#" class="joel_custom_box_logo"><img src="images/logo_b.png" alt="Logo B" /></a>
                <a href="#" class="joel_custom_box_logo"><img src="images/logo_c.png" alt="Logo C" /></a>
                <a href="#" class="joel_custom_box_logo"><img src="images/logo_a.png" alt="Logo A" /></a>
              </div>-->
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
  
</section>
<!-- End of frontpage Content -->

<footer class="joel_footer_section">
  <div class="container">
    <div class="footer_top_section row">
      <div class="col-12 col-md-8 left-widget">
        
        <h5>För dig som arrangör av möten och konferenser på Gotland</h5>
        <ul class="d-flex flex-row joel_footer_links">
          <li><a href="">Upplevelser på Gotland</a></li>
          <li><a href="">Vårt team</a></li>
          <li><a href=""><span class="badge badge-pill badge-success">1</span>Jobb</a></li>
          <li><a href="">Almedalsveckan</a></li>
        </ul>
        
        <ul class="d-flex flex-row joel_follow">
          <li><span>Följ oss:</span></li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      
      </div>
      <div class="col-12 col-md-4 right-widget d-flex align-items-center justify-content-end">
        <img src="icons/goGotland_fullfarg_Logo@2x.png@2x.png" alt="logo" class="joel_footer_logo">
      </div>
    </div>
    
    <div class="footer_bottom_section row">
      <div class="col-12 col-md-8 left-widget">
        <ul class="d-flex flex-row">
          <li><a href="">Kontakta oss</a></li>
          <li><a href="">F.A.Q</a></li>
          <li><a href="">Integritetspolicy</a></li>
          <li><a href="">Cookies</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-4 right-widget d-flex align-items-center justify-content-end">
        <img src="icons/Kammar_Logo@2x.png@2x.png" alt="logo" class="joel_footer_logo"/>
      </div>
    </div>
  </div>
</footer>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="btn btn-danger cl" data-dismiss="modal">×</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        <iframe width="560" height="315" class="modal_video" src="https://www.youtube.com/embed/oBG1ir3D2oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <!-- Modal footer 
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>-->
      
    </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="photon/js/jquery-3.3.1.min.js"></script>

<script src="photon/js/jquery-migrate-3.0.1.min.js"></script>
<script src="photon/js/jquery-ui.js"></script>
<script src="photon/js/popper.min.js"></script>
<script src="photon/js/bootstrap.min.js"></script>
<script src="photon/js/owl.carousel.min.js"></script>
<script src="photon/js/jquery.stellar.min.js"></script>
<script src="photon/js/jquery.countdown.min.js"></script>
<script src="photon/js/jquery.magnific-popup.min.js"></script>
<script src="photon/js/bootstrap-datepicker.min.js"></script>
<script src="photon/js/swiper.min.js"></script>
<script src="photon/js/aos.js"></script>

<script src="photon/js/picturefill.min.js"></script>
<script src="photon/js/lightgallery-all.min.js"></script>
<script src="photon/js/jquery.mousewheel.min.js"></script>

<script src="photon/js/main.js"></script>
<script type="text/javascript" src="js/scrollForever.js"></script>
 <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/joel.js"></script>

<script>
  $(document).ready(function(){
    
    
    //date_pick_selector('.joel_date_picker', '.fp_middle_section_calander .ui-datepicker-trigger','.departure');
    
    
    /*$(window).load(function(){
      $(".preload_container svg").delay(1000).fadeOut();
      $(".preload_container").delay(1000).fadeOut("slow");
    });*/
    
    //joel_scroll_to_the_target('.animate_down','', '.joel_fp_header_section');
    
    
    $('.joel_drop_down_btn').click(function(e){
      var $target = $('.joel_fp_extra_content_section'); 
      $('html,body').animate({scrollTop: $target.offset().top}, 1000);
      e.preventDefault();
    });
    
  });
  
  jQuery(window).load(function(){
    jQuery(".preload_container svg").delay(1500).fadeOut(function(){
      counter('.counter', '%');
    });
    jQuery(".preload_container").delay(1500).fadeOut("slow");
  });
  
</script>
</body>
</html>
