<!DOCTYPE html>

<html>
<head>
    <title>Joel Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="photon/fonts/icomoon/style.css">
    
    <link rel="stylesheet" href="photon/css/jquery-ui.css">
    
    <link rel="stylesheet" href="photon/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="photon/css/owl.carousel.min.css">
    

    <link rel="stylesheet" href="photon/css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="photon/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="photon/fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="photon/css/swiper.css">

    <link rel="stylesheet" href="photon/css/aos.css">

    <link rel="stylesheet" href="photon/css/style.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/bootstrap.min.js" ></script>
    
</head>
<body class="joel_landing_page_one">
  
<div class="preload_container">
	<svg id="gogotland-logo" xmlns="http://www.w3.org/2ffffff/svg" viewBox="0 0 309.116 324.165">
	  <g>
	    <path id="circle-bot" d="M92.548,284.8a54.226,54.226,0,1,0-54.226-54.226A54.226,54.226,0,0,0,92.548,284.8" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-mid" d="M270.794,162.037a54.226,54.226,0,1,1-54.226-54.226A54.226,54.226,0,0,1,270.794,162.037Z" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-top" d="M92.548,39.368A54.226,54.226,0,1,1,38.322,93.594,54.226,54.226,0,0,1,92.548,39.368" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-line" d="M187.35,39.368h-94.8" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	  </g>
	</svg>
  
  <style>
    @-webkit-keyframes draw-in-circles {
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-in-circles {
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @-webkit-keyframes draw-in-top {
        0%, 100% {
            stroke-dashoffset: 341;
        }
        15%, 85% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-in-top {
        0%, 100% {
            stroke-dashoffset: 341;
        }
        15%, 85% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @-webkit-keyframes draw-move {
        0%, 10%, 90%, 100% {
            stroke-dashoffset: 95;
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
        }
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-move {
        0%, 10%, 90%, 100% {
            stroke-dashoffset: 95;
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
        }
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    #gogotland-logo #circle-bot, 
    #gogotland-logo #circle-mid {
        -webkit-animation: draw-in-circles 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
                animation: draw-in-circles 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
    }
    #gogotland-logo #circle-top {
        -webkit-animation: draw-in-top 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
                animation: draw-in-top 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;	
    }
    #gogotland-logo #circle-line {
        stroke-dasharray: 95;
        stroke-dashoffset: 95;
        -webkit-animation: draw-move 3s infinite cubic-bezier(0.39, 0.575, 0.565, 1) both;
                animation: draw-move 3s infinite cubic-bezier(0.39, 0.575, 0.565, 1) both;
    }
    
    #gogotland-logo #circle-bot {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(30px, -30px);
            -ms-transform: translate(30px, -30px);
                transform: translate(30px, -30px);
    }
    
    #gogotland-logo #circle-top {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(30px, 30px);
            -ms-transform: translate(30px, 30px);
                transform: translate(30px, 30px);
    }
    
    #gogotland-logo #circle-mid {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(-40px, 0px);
            -ms-transform: translate(-40px, 0px);
                transform: translate(-40px, 0px);
    }

  </style>
</div>

<img src="photon/images/Visby2x.jpg" class="joel_background_blur_image"/>
<header id="header_section" class="header_section">
    <nav class="nav_section d-none d-sm-block" id="nav_section">
        <div class="container">
            <div class="row">
                <div class="col-8 joel_contact">
                    <a href="tel:+46498213300"><img src="icons/PHONE@2x.png@2x.png" /> <b>0498 213300</b></a>
                </div>
                
                <div class="col text-right joel_logo">
                    <a class="navbar-brand text-right" href="#"><img src="icons/VitLogo@2x.png@2x.png" alt="logo"/></a>
                </div>
            </div>
        </div>
    </nav>
    
    <nav class="nav_section d-block d-sm-none" id="nav_section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center joel_logo">
                    <a class="navbar-brand text-right" href="#"><img src="icons/VitLogo@2x.png@2x.png" alt="logo"/></a>
                </div>
                
                <div class="col-12 joel_contact"><i class="fas fa-phone-alt"></i> <b>0498-213300</b></div>
            </div>
        </div>
    </nav>
    
</header>

<!-- Landing Page Content -->
<section class="joel_fp_header_section">
    <div class="stage_video_overlay"></div>
    <video autoplay="" muted="" loop="" id="myVideo" class="stage_video">
          <source src="video/gogotland_klipp_HD.mp4" type="video/mp4">
    </video>
    
		<div class="container">
			<div class="middle_section d-flex align-items-center justify-content-center">
				
				<h1 class="middle_section_title">Konferensresa till Gotland <span>Landningssida template</span></h1>
				
				<div class="film_link">
          <div class="modal_appear_btn" data-toggle="modal" data-target="#myModal">
            <span>SPELA FILM</span>
            <img src="icons/PLAY_bg.png" class="icon_img"/>
          </div>
				</div>
				
				<div class="d-flex align-items-center justify-content-end joel_logos">
					<img src="icons/Kammar_Logo@2x.png@2x.png" class="logos_img_one"/>
					<img src="icons/VisitaLogo@2x.png@2x.png" class="logos_img_two"/>
				</div>
				
			</div>
		</div>
</section>

<section class="joel_fp_extra_content_section">
    <div class="container">
      <div class="joel_fp_extra_part_one">
        <p>Att vara en helhetsleverantör för en konferens på Gotland innebär att vi bär många olika hattar...  goGotland  är ett kreativt evenemangsföretag som älskar att imponera våra kunder med innovativa evenemangsidéer och genom att bryta oss loss från normerna. Vi är också en pålitlig DMC-byrå som du kan lita på när du planerar ett off-site möte på Gotland. Om du letar efter en konferensarrangör på Gotland, glöm inte oss då för vi är experter på uplevelser kopplade till vår ö.</p><br />
        <p>Utan att oroa dig kan du fortsätta festen med dina gäster under hela evenemanget.</p>
      </div>
      
      <div class="row joel_fp_extra_part_two">
        
        <div class="col-md-7 col-sm-12">
          <div class="row no-gutters">
            
            <div class="col-md-6 col-6 circle_thumbs d-flex circle_thumbs align-items-center justify-content-center">
              <img src="Thumbnails/Ellipse.png" alt="Ellipse" class="img_circle"/>
              <span>1 878 Hotellrum</span>
            </div>
            
            <div class="col-md-6 col-6 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="Thumbnails/Ellipse_2.png" alt="Ellipse" class="img_circle"/>
              <span>135 Mötesrum</span>
            </div>
          
          </div>
        </div>
        
        <div class="col-md-5 col-sm-12 j_extra_btns d-flex align-items-center justify-content-center">
          <div class="row no-gutters">
            <div class="col-md-12">
              <a href="index.html" class="j_btns btn_light">Upptäck aktiviteter</a>
              <a href="index.html" class="j_btns btn_bg">Skapa plan</a>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="row joel_fp_extra_part_three no-gutters">
        
        <div class="col-lg-6 col-12 joel_counters">
          <div class="row no-gutters">
            
            <div class="col-md-6 d-flex joel_counters_cont align-items-center justify-content-center">
              <div class="j_count">
                <h2 class="counter" data-count="96">50</h2>
                <span>ser konferens på Gotland som ett klimatsmart alternativ</span>
              </div>
            </div>
            
            <div class="col-md-6 d-flex joel_counters_cont align-items-center justify-content-center">
              <div class="j_count">
                <h2 class="counter" data-count="89">50</h2>
                <span>anlitar oss för att själva kunna fokusera på rätt saker</span>
              </div>
            </div>
          
          </div>
        </div>
        
        <div class="col-lg-6 col-12 joel_counter_detail d-flex justify-content-start align-content-center">
          <div class="row no-gutters">
            
            <div class="col-md-12 joel_counter_detail_text">
              <h2 class="j_detail_head">Vi kan hjälpa dig</h2>
              <div class="j_detail_text">
                Kan vi tillsammans bygga nya rustningar åt er personal? Utveckla talanger och behålla kompetenser?  Tillsammans adresserar vi utmaningar och skapar lösningar. Antingen är vi den som ser till att infrastrukturen fungerar eller så hjäper vi er leda arbetet genom vår expertis i området. 
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      
      
      <!---<div class="row joel_fp_extra_part_four">
        <div class="col-12 joel_client_logos">
          <ul class="joel_client_logos_list">
            <li><a href="#"><img src="logos/logo-eventyr-1-1.png" alt="eventyr" /></a></li>
            <li><a href="#"><img src="logos/logo-grant-1-1.png" alt="grant" /></a></li>
            <li><a href="#"><img src="logos/logo-af-1-1.png" alt="af" /></a></li>
            <li><a href="#"><img src="logos/logo-payex-1-1.png" alt="payex" /></a></li>
            <li><a href="#"><img src="logos/logo-ica-1-1.png" alt="ica" /></a></li>
            <li><a href="#"><img src="logos/logo-springconf-1-1.png" alt="springconf" /></a></li>
            <li><a href="#"><img src="logos/logo-spotify-1-1.png" alt="spotify" /></a></li>
          </ul>
        </div>
      </div>--->
      
      <div class="brands">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="brands_slider_container">
                        <div class="owl-carousel owl-theme brands_slider">
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-eventyr-1.png" alt="eventyr" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-grant-1.png" alt="grant" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-af-1.png" alt="af" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-payex-1.png" alt="payex" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-ica-1.png" alt="ica" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-springconf-1.png" alt="springconf" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-spotify-1.png" alt="spotify" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-diplomat-1.png" alt="diplomat" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-industrin-1.png" alt="industrin" /></a></div>
                            </div>
                            <div class="owl-item">
                                <div class="brands_item d-flex flex-column justify-content-center"><a href="#"><img src="logos/new_logos/logo-tco-1.png" alt="tco" /></a></div>
                            </div>
                            
                        </div> <!-- Brands Slider Navigation -->
                        <div class="brands_nav brands_prev d-none"><i class="fas fa-chevron-left"></i></div>
                        <div class="brands_nav brands_next d-none"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row joel_group_image">
          <div class="col-12">
            <img src="icons/Group_1.png" alt="" class="joel_group_image_img"/>
          </div>
        </div>
      </div>
      
    </div>
</section>

<section class="joel_posts_section">
  <div class="container">
    
    <div class="joel_posts_container d-none d-lg-block">
      <div class="row post_row no-gutters justify-content-center align-items-center">
        <div class="col-4 post_img">
          <img src="thumbnails/Guidadeturer.jpg" alt="Shape A"/>
          <i class="fas fa-caret-left locate" aria-hidden="true"></i>
        </div>
        <div class="col-4 post_txt">
          <h5 class="day">Dag 1</h5>
          <h4 class="post_head">Rauksafari</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
        </div>
        
        <div class="col-4 post_img">
          <img src="thumbnails/glashyddan.jpg" alt="Shape B"/>
          <i class="fas fa-caret-up locate" aria-hidden="true"></i>
        </div>
        <div class="col-4 post_txt">
          <h5 class="day">Dag 2</h5>
          <h4 class="post_head">Middag i exlusiv lokal</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.  Lorem quis bibendum auctor, nisi elit consequat ipsum. </p>    
        </div>
        
        <div class="col-4 post_img">
          <img src="thumbnails/klosterlängan.jpg" alt="Shape C"/>
          <i class="fas fa-caret-right locate" aria-hidden="true"></i>
        </div>
        <div class="col-4 post_txt">
          <h5 class="day">Dag 3</h5>
          <h4 class="post_head">Upplev 1200° värme</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.  Lorem quis bibendum auctor, nisi elit consequat ipsum. </p>    
        </div>
      
      </div>
    </div>
    
    <div class="joel_posts_container d-none d-sm-block d-md-block d-lg-none">
      <div class="row post_row no-gutters justify-content-center align-items-center">
        <div class="col-6 post_img">
          <img src="thumbnails/Guidadeturer.jpg" alt="Shape A"/>
          <i class="fas fa-caret-left locate" aria-hidden="true"></i>
        </div>
        <div class="col-6 post_txt">
          <h5 class="day">Dag 1</h5>
          <h4 class="post_head">Rauksafari</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
        </div>
        
        <div class="col-6 post_txt">
          <h5 class="day">Dag 2</h5>
          <h4 class="post_head">Middag i exlusiv lokal</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.  Lorem quis bibendum auctor, nisi elit consequat ipsum. </p>    
        </div>
        
        <div class="col-6 post_img">
          <img src="thumbnails/klosterlängan.jpg" alt="Shape C"/>
          <i class="fas fa-caret-right locate" aria-hidden="true"></i>
        </div>
        
        <div class="col-6 post_img">
          <img src="thumbnails/glashyddan.jpg" alt="Shape B"/>
          <i class="fas fa-caret-left locate" aria-hidden="true"></i>
        </div>
        
        <div class="col-6 post_txt">
          <h5 class="day">Dag 3</h5>
          <h4 class="post_head">Upplev 1200° värme</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.  Lorem quis bibendum auctor, nisi elit consequat ipsum. </p>    
        </div>
        
      </div>
    </div>
    
    
    <div class="joel_posts_container d-block d-sm-none">
      <div class="row post_row no-gutters justify-content-center align-items-center">
        
        <div class="col-12 post_img">
          <img src="thumbnails/Guidadeturer.jpg" alt="Shape A"/>
          <i class="fas fa-caret-up locate" aria-hidden="true"></i>
        </div>
        
        <div class="col-12 post_txt">
          <h5 class="day">Dag 1</h5>
          <h4 class="post_head">Rauksafari</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
        </div>
        
        <div class="col-12 post_img">
          <img src="thumbnails/klosterlängan.jpg" alt="Shape C"/>
          <i class="fas fa-caret-up locate" aria-hidden="true"></i>
        </div>
        
        <div class="col-12 post_txt">
          <h5 class="day">Dag 2</h5>
          <h4 class="post_head">Middag i exlusiv lokal</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.  Lorem quis bibendum auctor, nisi elit consequat ipsum. </p>    
        </div>
        
        <div class="col-12 post_img">
          <img src="thumbnails/glashyddan.jpg" alt="Shape B"/>
          <i class="fas fa-caret-up locate" aria-hidden="true"></i>
        </div>
        
        <div class="col-12 post_txt">
          <h5 class="day">Dag 3</h5>
          <h4 class="post_head">Upplev 1200° värme</h4>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.  Lorem quis bibendum auctor, nisi elit consequat ipsum. </p>    
        </div>
        
      </div>
    </div>
    
    <div class="joel_email_subs_section">
      <div class="row email_subs_row no-gutters justify-content-center align-items-center">
        <div class="col-12 col-lg-10 email_subs_col">
          <h2 class="email_subs_head"><i class="fas fa-chevron-right"></i>Lämna dina kontaktuppgifter <br class="d-none d-lg-block"/>så hör vi av oss</h2>
          <input type="text" class="email_subs_field" placeholder="Skriv ditt telefonnummer eller email här"/>
          <div class="email_subs_btn_container">
            <input type="button" class="email_subs_button" id="email_subs_button" value="Skicka"/>
          </div>
          <p>Vi håller hårt i din data med vår GDPR Policy.</p>
        </div>
      </div>
    </div>
    
  </div>
</section>

<section class="joel_custom_box_section">
  <div class="container">
    
    <div class="row align-items-center justify-content-center">
      <div class="col-12 joel_custom_box_heading">
        <h3>Rekomenderat för dig</h3>
      </div>
    </div>
    
  </div>
  
  
  <div class="joel_custom_boxes_container">
    
    <div class="container">
      <div class="row">
        
        <div class="col-12 col-md-6 joel_custom_box_one joel_custom_box">
          <img src="thumbnails/Box.png" alt="Box" class="box_bg"/>
          <div class="box_mirror"></div>
          <h1 class="joel_cb_joining_write"></h1>
          <h2>Klimatsmart konferens</h2>
          
          <p class="box_text">Med nya naturgasfärjor och klimatkompenserade flygturer klimatneutrala hotell och fosilfria transporter, vi hjälper dig ta smarta val.</p>
          
          <p><a href="" >Ta reda på mer </a><i class="fas fa-chevron-right" aria-hidden="true"></i> <a href="" >Boka </a><i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          
          <div class="joel_custom_box_logos">
            <a href="#" class="joel_custom_box_logo"><img src="images/logo_b.png" alt="Logo B" /></a>
            <a href="#" class="joel_custom_box_logo"><img src="images/logo_c.png" alt="Logo C" /></a>
            <a href="#" class="joel_custom_box_logo"><img src="images/logo_a.png" alt="Logo A" /></a>
          </div>
          
        </div>
        
        <div class="col-12 col-md-6 joel_custom_box_two joel_custom_box">
          <img src="thumbnails/Box.png" alt="Box" class="box_bg"/>
          <div class="box_mirror"></div>
          <h1 class="joel_cb_joining_write">Konferens Ombord</h1>
          <h2>En ny konferensupplevelse</h2>
          
          <p class="box_text">När mötesagendan till havs är klar väntar en ö full av möjligheter.</p>
          
          <p><a href="" >Ta reda på mer </a> <i class="fas fa-chevron-right" aria-hidden="true"></i><a href="" >Boka </a> <i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          
          <div class="joel_custom_box_logos">
            <!--<a href="#" class="joel_custom_box_logo"><img src="images/logo_b.png" alt="Logo B" /></a>
            <a href="#" class="joel_custom_box_logo"><img src="images/logo_c.png" alt="Logo C" /></a>
            <a href="#" class="joel_custom_box_logo"><img src="images/logo_a.png" alt="Logo A" /></a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>
<!-- End of Landing Page Content -->

<footer class="joel_footer_section">
  <div class="container">
    <div class="footer_top_section row">
      <div class="col-12 col-md-8 left-widget">
        
        <h5>För dig som arrangör av möten och konferenser på Gotland</h5>
        <ul class="d-flex flex-row joel_footer_links">
          <li><a href="">Upplevelser på Gotland</a></li>
          <li><a href="">Vårt team</a></li>
          <li><a href=""><span class="badge badge-pill badge-success">1</span>Jobb</a></li>
          <li><a href="">Almedalsveckan</a></li>
        </ul>
        
        <ul class="d-flex flex-row joel_follow">
          <li><span>Följ oss:</span></li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      
      </div>
      <div class="col-12 col-md-4 right-widget d-flex align-items-center justify-content-end">
        <img src="icons/goGotland_fullfarg_Logo@2x.png@2x.png" alt="logo" class="joel_footer_logo">
      </div>
    </div>
    
    <div class="footer_bottom_section row">
      <div class="col-12 col-md-8 left-widget">
        <ul class="d-flex flex-row">
          <li><a href="">Kontakta oss</a></li>
          <li><a href="">F.A.Q</a></li>
          <li><a href="">Integritetspolicy</a></li>
          <li><a href="">Cookies</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-4 right-widget d-flex align-items-center justify-content-end">
        <img src="icons/Kammar_Logo@2x.png@2x.png" alt="logo" class="joel_footer_logo"/>
      </div>
    </div>
  </div>
</footer>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="btn btn-danger cl" data-dismiss="modal">×</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        <iframe width="560" height="315" class="modal_video" src="https://www.youtube.com/embed/oBG1ir3D2oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
    </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="photon/js/jquery-3.3.1.min.js"></script>

<script src="photon/js/jquery-migrate-3.0.1.min.js"></script>
<script src="photon/js/jquery-ui.js"></script>
<script src="photon/js/popper.min.js"></script>
<script src="photon/js/bootstrap.min.js"></script>
<script src="photon/js/owl.carousel.min.js"></script>
<script src="photon/js/jquery.stellar.min.js"></script>
<script src="photon/js/jquery.countdown.min.js"></script>
<script src="photon/js/jquery.magnific-popup.min.js"></script>
<script src="photon/js/bootstrap-datepicker.min.js"></script>
<script src="photon/js/swiper.min.js"></script>
<script src="photon/js/aos.js"></script>

<script src="photon/js/picturefill.min.js"></script>
<script src="photon/js/lightgallery-all.min.js"></script>
<script src="photon/js/jquery.mousewheel.min.js"></script>

<script src="photon/js/main.js"></script>
<script type="text/javascript" src="js/scrollForever.js"></script>
<script src="js/joel.js"></script>

<script>
  $(document).ready(function(){
    
    $('.cl').click(function(){
      
      var modal_video_src = $('.modal_video').attr('src');
      $('.modal_video').attr('src','');
      $('.modal_appear_btn').attr('modal_video_src', modal_video_src);
      
    });
    
    $('.modal_appear_btn').click(function(){
      
      if( $(this).attr('modal_video_src') !== false && typeof $(this).attr('modal_video_src') !== typeof undefined ){
        var sp_modal_video_src = $(this).attr('modal_video_src');
        $('.modal_video').attr('src',sp_modal_video_src);
      }
      
    });
    
  });
  
  jQuery(window).load(function(){
    jQuery(".preload_container svg").delay(1500).fadeOut(function(){
      counter('.counter', '%');
    });
    jQuery(".preload_container").delay(1500).fadeOut("slow");
  });
  
  
</script>
</body>
</html>
