<!DOCTYPE html>

<html>
<head>
    <title>Joel Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="photon/fonts/icomoon/style.css">
    
    <link rel="stylesheet" href="photon/css/jquery-ui.css">
    <link rel="stylesheet" href="photon/css/owl.carousel.min.css">
    <link rel="stylesheet" href="photon/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="photon/css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="photon/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="photon/fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="photon/css/swiper.css">

    <link rel="stylesheet" href="photon/css/aos.css">

    <link rel="stylesheet" href="photon/css/style.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/bootstrap.min.js" ></script>
    
</head>
<body class="joel_front_page joel_landing_page_one joel_html_page">

<div class="j_gid_subs_form d-none">
  
  <div class="joel_email_subs_section">
    <div class="row email_subs_row no-gutters justify-content-center align-items-center">
      <div class="col-12 col-lg-10 email_subs_col">
        <h2 class="email_subs_head"><i class="fas fa-chevron-right" aria-hidden="true"></i>Lämna dina kontaktuppgifter <br class="d-none d-lg-block">så hör vi av oss</h2>
        <input type="text" class="email_subs_field" placeholder="Skriv ditt telefonnummer eller email här">
        <div class="email_subs_btn_container">
          <input type="button" class="email_subs_button" id="email_subs_button" value="Skicka">
        </div>
        <p>Vi håller hårt i din data med vår GDPR Policy.</p>
      </div>
    </div>
  </div>
  
</div>

<div class="preload_container">
	<svg id="gogotland-logo" xmlns="http://www.w3.org/2ffffff/svg" viewBox="0 0 309.116 324.165">
	  <g>
	    <path id="circle-bot" d="M92.548,284.8a54.226,54.226,0,1,0-54.226-54.226A54.226,54.226,0,0,0,92.548,284.8" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-mid" d="M270.794,162.037a54.226,54.226,0,1,1-54.226-54.226A54.226,54.226,0,0,1,270.794,162.037Z" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-top" d="M92.548,39.368A54.226,54.226,0,1,1,38.322,93.594,54.226,54.226,0,0,1,92.548,39.368" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	    <path id="circle-line" d="M187.35,39.368h-94.8" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="33.7"/>
	  </g>
	</svg>
  
  <style>
    @-webkit-keyframes draw-in-circles {
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-in-circles {
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @-webkit-keyframes draw-in-top {
        0%, 100% {
            stroke-dashoffset: 341;
        }
        15%, 85% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-in-top {
        0%, 100% {
            stroke-dashoffset: 341;
        }
        15%, 85% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @-webkit-keyframes draw-move {
        0%, 10%, 90%, 100% {
            stroke-dashoffset: 95;
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
        }
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    @keyframes draw-move {
        0%, 10%, 90%, 100% {
            stroke-dashoffset: 95;
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
        }
        20%, 80% {
            stroke-dashoffset: 0;
            -webkit-transform: none;
                    transform: none;
        }
    }
    
    #gogotland-logo #circle-bot, 
    #gogotland-logo #circle-mid {
        -webkit-animation: draw-in-circles 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
                animation: draw-in-circles 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
    }
    #gogotland-logo #circle-top {
        -webkit-animation: draw-in-top 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
                animation: draw-in-top 3s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) both;	
    }
    #gogotland-logo #circle-line {
        stroke-dasharray: 95;
        stroke-dashoffset: 95;
        -webkit-animation: draw-move 3s infinite cubic-bezier(0.39, 0.575, 0.565, 1) both;
                animation: draw-move 3s infinite cubic-bezier(0.39, 0.575, 0.565, 1) both;
    }
    
    #gogotland-logo #circle-bot {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(30px, -30px);
            -ms-transform: translate(30px, -30px);
                transform: translate(30px, -30px);
    }
    
    #gogotland-logo #circle-top {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(30px, 30px);
            -ms-transform: translate(30px, 30px);
                transform: translate(30px, 30px);
    }
    
    #gogotland-logo #circle-mid {
        stroke-dasharray: 341;
        stroke-dashoffset: 341;
        -webkit-transform: translate(-40px, 0px);
            -ms-transform: translate(-40px, 0px);
                transform: translate(-40px, 0px);
    }

  </style>
</div>

<img src="photon/images/Visby2x.jpg" class="joel_background_blur_image"/>
<header id="header_section" class="header_section header_two">
    <nav class="nav_section d-block" id="nav_section">
        <div class="container">
            <div class="row">
                <div class="col-8 joel_contact">
                    <a href="tel:+46498213300"><img src="icons/phone_2.png" /> <b>0498 213300</b></a>
                </div>
                
                <div class="col-4 text-right joel_logo">
                    <a class="navbar-brand text-right" href="#"><img src="icons/goGotland_fullfarg_Logo@2x.png@2x.png" alt="logo"/></a>
                </div>
            </div>
        </div>
    </nav>
    
    <nav class="nav_section d-none" id="nav_section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center joel_logo">
                    <a class="navbar-brand text-right" href="#"><img src="icons/goGotland_fullfarg_Logo@2x.png@2x.png" alt="logo"/></a>
                </div>
                
                <div class="col-12 joel_contact"><i class="fas fa-phone-alt"></i> <b>0498-213300</b></div>
            </div>
        </div>
    </nav>
    
</header>

<!-- frontpage Content -->
<section class="joel_fp_header_section">
    <div class="stage_video_overlay d-flex justify-content-center align-items-end" style="background: #fff;">
        <img src="images/header_help.png" class="header_help"/>
    </div>
    <!--<video autoplay="" muted="" loop="" id="myVideo" class="stage_video">
        <source src="video/gogotland_klipp_HD.mp4" type="video/mp4">
    </video>-->
    
    <!--<img src="images/header_3.png" id="myVideo" class="stage_video"/>-->
		<div class="container">
			<div class="middle_section d-flex align-items-start justify-content-start">
				
        <div class="row">
            <div class="col-12 col-md-7 left_image_sec">
                <img src="images/words.png" class="left_image" />
            </div>
            <div class="col-12 col-md-5 d-flex flex-column align-items-start justify-content-center right_text_sec">
                <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Vi hjälper företag att nå ut och vårt framgångsrecept är enkelt:  En kontakt - en faktura!</p>
                <a href=""><span>Se våra almedalsytor</span> <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="joel_info_links d-none d-md-block">
          
          <div class="row joel_info_links_a">
            
            <div class="col-4 info_link_cont d-flex align-items-end justify-content-center">
              <span class="info_link_one">Branding av ytan</span>
            </div>
            
            <div class="col-4 info_link_cont col-4 info_link_cont d-flex align-items-start justify-content-start">
              <span class="info_link_two">Vädersäkra platsen</span>
            </div>
            
            <div class="col-4 info_link_cont d-flex align-items-center justify-content-start">
              <span class="info_link_three">fixa loungegrupp</span>
            </div>
            
          </div>
          
          <div class="row joel_info_links_b">
            
            <div class="col-6 info_link_cont d-flex align-items-center justify-content-center">
              <span class="info_link_four">Ljudektniker <br />till seminariet</span>
            </div>
            
            <div class="col-6 info_link_cont d-flex align-items-start justify-content-center justify-content-md-end justify-content-lg-center">
              <span class="info_link_five">Hitta den <br />perfekta platsen</span>
            </div>
            
          </div>
          
          <div class="row joel_info_links_c">
            
            <div class="col-6 info_link_cont d-flex align-items-center justify-content-center">
              <span class="info_link_six">Sköter om <br />alla leveranser</span>
            </div>
            
            <div class="col-6 info_link_cont d-flex align-items-start justify-content-center justify-content-md-end justify-content-lg-center">
              <span class="info_link_seven">Eventvärd <br />på plats</span>
            </div>
            
          </div>
          
        </div>
        
      </div>
      
      
    </div>
        
</section>

<section class="joel_fp_extra_content_section">
    <div class="container">
      <!--AVECK_ARR_logo-->
      <div class="row j_right_logo_sec">
        <div class="col-12 d-flex justify-content-center justify-content-md-end align-items-center">
          <img src="logos/AVECK_ARR_logo.png" alt="AVECK_ARR_logo" class="adjust_logo"/>
        </div>
      </div>
      
      <div class="joel_fp_extra_part_one">
        <h3 class="joel_fp_extra_po_heading">Här kan du boka</h3>
        <p>Välj ett område du vill ha vår hjälp med eller boka ett <a href="#">möte</a> med<br /> någon av våra proffsiga projektledare för Almedalsveckan. </p>
      </div>
      
      <div class="row joel_fp_extra_part_two">
        
        <div class="col-md-12 col-sm-12 circle_row_col">
          <div class="row no-gutters">
            
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex circle_thumbs align-items-center justify-content-center">
              <img src="logos/square_dum.png" alt="Ellipse" class="img_circle"/>
              <span>Lokal</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex circle_thumbs align-items-center justify-content-center">
              <img src="logos/square_dum.png" alt="Ellipse" class="img_circle"/>
              <span>Utomhusyta</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="logos/square_dum.png" alt="Ellipse" class="img_circle"/>
              <span>Tält</span>
            </a>
          
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="logos/square_dum.png" alt="Ellipse" class="img_circle"/>
              <span>Teknik</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="logos/square_dum.png" alt="Ellipse" class="img_circle"/>
              <span>Talare</span>
            </a>
            
            <a href="#" class="col-md-2 col-4 circle_thumbs d-flex align-items-center justify-content-center">
              <img src="logos/square_dum.png" alt="Ellipse" class="img_circle"/>
              <span>Catering</span>
            </a>
            
            
          </div>
          
        </div>
        
        
      </div>
      
      
      <div class="row joel_jag_row">
          
          <div class="col-12 col-md-4 joel_jag_img_col d-flex justify-content-center align-items-center">
              <img src="images/jag.png" alt="Ellipse" class="joel_jag_img"/>
          </div>
          
          <div class="col-12 col-md-8 joel_jag_desc_col d-flex align-items-center align-items-md-start justify-content-center flex-column">
            <h3>Jag har jobbat med almedalen <br class="d-none d-lg-block"/>året runt, i mer än tio år.</h3>
            <p>Med vår erfarenhet skapar vi trygghet, kreativitet och kvalitet för dig <br class="d-none d-lg-block"/>som kund. Vi är resurstarka och en lokal aktör som gör skillnad.</p>
            <a href=""><span>Boka möte </span> <i class="fas fa-chevron-right"></i></a>
          </div>
          
      </div>
      
      <div class="row joel_jag_row joel_jag_row_two">
          
          <div class="col-12 col-md-8 joel_jag_desc_col d-flex align-items-center align-items-md-start justify-content-center flex-column">
            <h3>Vi jobbar med lokala proffs och <br class="d-none d-lg-block"/>kvalitetsäkrar varje moment för dig.</h3>
            <p>Med hållbarhet, trygghet, kreativitet, kvalitet och års av sammarbeten <br class="d-none d-lg-block"/>utgör vi en komplett samarbetspartner och totalleverantör.</p>
            <a href=""><span>Ring oss nu </span> <i class="fas fa-chevron-right"></i></a>
          </div>
          
          <div class="col-12 col-md-4 joel_jag_img_col d-flex justify-content-center align-items-center">
            
              <div id="carouselExampleFade" class="carousel carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  
                  <div class="carousel-item active">
                    <img class="d-block" src="logos/slide_logo_a.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="logos/slide_logo_b.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="logos/slide_logo_c.png" alt="Third slide">
                  </div>
                  
                  <div class="carousel-item">
                    <img class="d-block" src="logos/slide_logo_d.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="logos/slide_logo_e.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="logos/slide_logo_f.png" alt="Third slide">
                  </div>
                  
                  <div class="carousel-item">
                    <img class="d-block" src="logos/slide_logo_g.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="logos/slide_logo_h.png" alt="Second slide">
                  </div>
                  
                </div>
                
              </div>
              
          </div>
          
          
      </div>
      
      
    </div>
</section>

<section class="joel_fp_blog_section">
  <div class="container">
    <div class="row">
      <div class="col-12 blog_section_title">
        <h3>Några av våra ytor</h3>
      </div>
    </div>
    
    <div class="row blog_post_row">
      
      <div class="col-12 col-lg-6 blog_post_slider">
        <div id="demo" class="carousel slide" data-ride="carousel">
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/slider_images/a.png" alt="Los Angeles">
            </div>
            
            <div class="carousel-item">
              <img src="images/slider_images/a.png" alt="Chicago">
            </div>
            
            <div class="carousel-item">
              <img src="images/slider_images/a.png" alt="New York">
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev cont" href="#demo" data-slide="prev">
            <!--<span class="carousel-control-prev-icon"></span>-->
            <i class="fas fa-chevron-left"></i>
          </a>
          <a class="carousel-control-next cont" href="#demo" data-slide="next">
            <!--<span class="carousel-control-next-icon"></span>-->
            <i class="fas fa-chevron-right"></i>
          </a>
        
        </div>
      </div>
      
      <div class="col-12 col-lg-6 blog_post_caption">
        
        <h3>TCO-Landet på Strandgatan</h3>
        <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
        
        <div class="capt_extra_info row">
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>250kvm</span>
            <b>TÄLTLÖSNING</b>
          </div>
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>Egen</span>
            <b>FOODTRUCK</b>
          </div>
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>800kvm</span>
            <b>EVENTYTA</b>
          </div>
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>2 Minuter från</span>
            <b>ALMEDALEN</b>
          </div>
          
        </div>
        
      </div>
    </div>
    
    <div class="row blog_post_row">
      
      <div class="col-12 col-lg-6 blog_post_slider">
        <div id="demo_one" class="carousel slide" data-ride="carousel">
          
          
          <div class="sticker_container">
            <img src="images/sticker.png" alt="sticker"/>
            <p class="sticker_text">Boka lediga slottider</p>
          </div>
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              
              <img src="images/slider_images/b.png" alt="Los Angeles">
              
            </div>
            <div class="carousel-item">
              
              <img src="images/slider_images/b.png" alt="Chicago">
              
            </div>
            <div class="carousel-item">
              
              <img src="images/slider_images/b.png" alt="New York">
              
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev cont" href="#demo_one" data-slide="prev">
            <!--<span class="carousel-control-prev-icon"></span>-->
            <i class="fas fa-chevron-left"></i>
          </a>
          <a class="carousel-control-next cont" href="#demo_one" data-slide="next">
            <!--<span class="carousel-control-next-icon"></span>-->
            <i class="fas fa-chevron-right"></i>
          </a>
        
        </div>
      </div>
      
      <div class="col-12 col-lg-6 blog_post_caption">
        
        <h3>S:t Pers ruin på S:t Hansgatan</h3>
        <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
        
        <div class="capt_extra_info row">
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>150kvm</span>
            <b>TÄLTLÖSNING</b>
          </div>
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>75p</span>
            <b>BIOSITTNING</b>
          </div>
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>800kvm</span>
            <b>EVENTYTA</b>
          </div>
          
          <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
            <span>300p</span>
            <b>MINGEL</b>
          </div>
          
        </div>
        
      </div>
    </div>
    
  </div>
</section>

<section class="joel_custom_box_section">
  
  <div class="joel_custom_boxes_container">
    <div class="row no-gutters">
      
      <div class="col-12 col-md-12 joel_custom_box_three">
        <img src="images/almend_image.png" alt="Box" class="box_bg"/>
        <div class="box_mirror"></div>
        <div class="container">
          <div class="row no-gutters align-items-center justify-content-start">
            <div class="col-md-6 col-sm-8 col-12">
              <h1 class="joel_cb_joining_write"></h1>
              <h2>En färdigpaketerad lösning <br class="d-none d-md-block" />med allt för ett lyckat event</h2>
              
              <p class="box_text">Vi har riggat två ytor med teknik, bild, ljud och <br class="d-none d-md-block" />vädersäkring för dig som vill ha det enkelt</p>
              
              <p><a href="" ><span>Läs mer</span> <i class="fas fa-chevron-right" aria-hidden="true"></i></a> <a href="" ><span>Boka eld</span> <i class="fas fa-chevron-right" aria-hidden="true"></i></a></p>
              
              <!--<div class="joel_custom_box_logos">
                <a href="#" class="joel_custom_box_logo"><img src="images/logo_b.png" alt="Logo B" /></a>
                <a href="#" class="joel_custom_box_logo"><img src="images/logo_c.png" alt="Logo C" /></a>
                <a href="#" class="joel_custom_box_logo"><img src="images/logo_a.png" alt="Logo A" /></a>
              </div>-->
              
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
  
</section>

<section class="joel_fp_blog_section joel_fp_blog_section_view_more">
  
    <div class="container">
      <div class="row blog_post_row">
      
        <div class="col-12 col-lg-6 blog_post_slider">
          <div id="demo_two" class="carousel slide" data-ride="carousel">
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider_images/c.png" alt="Los Angeles">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/c.png" alt="Chicago">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/c.png" alt="New York">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev cont" href="#demo_two" data-slide="prev">
              <!--<span class="carousel-control-prev-icon"></span>-->
              <i class="fas fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next cont" href="#demo_two" data-slide="next">
              <!--<span class="carousel-control-next-icon"></span>-->
              <i class="fas fa-chevron-right"></i>
            </a>
          
          </div>
        </div>
        
        <div class="col-12 col-lg-6 blog_post_caption">
          
          <h3>Gamla Badhuset vid Almedalen</h3>
          <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
                  
          <div class="capt_extra_info row">
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>250kvm</span>
              <b>TÄLTLÖSNING</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>Egen</span>
              <b>FOODTRUCK</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>800kvm</span>
              <b>EVENTYTA</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>2 Minuter från</span>
              <b>ALMEDALEN</b>
            </div>
            
          </div>
          
        </div>
      </div>
      
      <div class="row a_row align-items-center">
        
        <div class="col-12 offset-md-1 col-md-2 d-flex justify-content-center">
          <img src="icons/home_icon.png" alt="icon"/>
        </div>
        
        <div class="col-12 col-md-7">
          <h2>Vi lagerhåller dessutom möbler och <br class="d-none d-lg-block"/>material för er i Visby tills det är dags igen. </h2>
        </div>
        
        <div class="col-12 col-md-2">
          <a href="#" class="act_btn">Förfrågan</a>
        </div>
        
      </div>
      
      <div class="row blog_post_row">
      
        <div class="col-12 col-lg-6 blog_post_slider">
          <div id="demo_three" class="carousel slide" data-ride="carousel">
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider_images/e.png" alt="Los Angeles">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/e.png" alt="Chicago">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/e.png" alt="New York">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev cont" href="#demo_three" data-slide="prev">
              <!--<span class="carousel-control-prev-icon"></span>-->
              <i class="fas fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next cont" href="#demo_three" data-slide="next">
              <!--<span class="carousel-control-next-icon"></span>-->
              <i class="fas fa-chevron-right"></i>
            </a>
          
          </div>
        </div>
        
        <div class="col-12 col-lg-6 blog_post_caption">
          
          <h3>Doublecheck Arena på Mellangatan</h3>
          <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
                  
          <div class="capt_extra_info row">
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>250kvm</span>
              <b>TÄLTLÖSNING</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>Egen</span>
              <b>FOODTRUCK</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>800kvm</span>
              <b>EVENTYTA</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>2 Minuter från</span>
              <b>ALMEDALEN</b>
            </div>
            
          </div>
          
        </div>
      </div>
      
      <div class="row blog_post_row">
      
        <div class="col-12 col-lg-6 blog_post_slider">
          <div id="demo_four" class="carousel slide" data-ride="carousel">
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider_images/d.png" alt="Los Angeles">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/d.png" alt="Chicago">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/d.png" alt="New York">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev cont" href="#demo_four" data-slide="prev">
              <!--<span class="carousel-control-prev-icon"></span>-->
              <i class="fas fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next cont" href="#demo_four" data-slide="next">
              <!--<span class="carousel-control-next-icon"></span>-->
              <i class="fas fa-chevron-right"></i>
            </a>
          
          </div>
        </div>
        
        <div class="col-12 col-lg-6 blog_post_caption">
          
          <h3>Mind/Shift i Helge And</h3>
          <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
                  
          <div class="capt_extra_info row">
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>3</span>
              <b>VÅNINGAR</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>70p</span>
              <b>Biosittning</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>800kvm</span>
              <b>EVENTYTA</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>200p</span>
              <b>MINGEL</b>
            </div>
            
          </div>
          
        </div>
      </div>
      
      <div class="row blog_post_row">
      
        <div class="col-12 col-lg-6 blog_post_slider">
          <div id="demo_five" class="carousel slide" data-ride="carousel">
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider_images/c.png" alt="Los Angeles">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/c.png" alt="Chicago">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/c.png" alt="New York">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev cont" href="#demo_five" data-slide="prev">
              <!--<span class="carousel-control-prev-icon"></span>-->
              <i class="fas fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next cont" href="#demo_five" data-slide="next">
              <!--<span class="carousel-control-next-icon"></span>-->
              <i class="fas fa-chevron-right"></i>
            </a>
          
          </div>
        </div>
        
        <div class="col-12 col-lg-6 blog_post_caption">
          
          <h3>Mind/Shift i Helge And</h3>
          <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
                  
          <div class="capt_extra_info row">
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>3</span>
              <b>VÅNINGAR</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>70p</span>
              <b>Biosittning</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>800kvm</span>
              <b>EVENTYTA</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>200p</span>
              <b>MINGEL</b>
            </div>
            
          </div>
          
        </div>
      </div>
      
      <div class="row blog_post_row">
      
        <div class="col-12 col-lg-6 blog_post_slider">
          <div id="demo_six" class="carousel slide" data-ride="carousel">
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider_images/b.png" alt="Los Angeles">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/b.png" alt="Chicago">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/b.png" alt="New York">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev cont" href="#demo_six" data-slide="prev">
              <!--<span class="carousel-control-prev-icon"></span>-->
              <i class="fas fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next cont" href="#demo_six" data-slide="next">
              <!--<span class="carousel-control-next-icon"></span>-->
              <i class="fas fa-chevron-right"></i>
            </a>
          
          </div>
        </div>
        
        <div class="col-12 col-lg-6 blog_post_caption">
          
          <h3>Mind/Shift i Helge And</h3>
          <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
                  
          <div class="capt_extra_info row">
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>3</span>
              <b>VÅNINGAR</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>70p</span>
              <b>Biosittning</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>800kvm</span>
              <b>EVENTYTA</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>200p</span>
              <b>MINGEL</b>
            </div>
            
          </div>
          
        </div>
      </div>
      
      <div class="row blog_post_row">
      
        <div class="col-12 col-lg-6 blog_post_slider">
          <div id="demo_seven" class="carousel slide" data-ride="carousel">
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider_images/a.png" alt="Los Angeles">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/a.png" alt="Chicago">
              </div>
              
              <div class="carousel-item">
                <img src="images/slider_images/a.png" alt="New York">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev cont" href="#demo_seven" data-slide="prev">
              <!--<span class="carousel-control-prev-icon"></span>-->
              <i class="fas fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next cont" href="#demo_seven" data-slide="next">
              <!--<span class="carousel-control-next-icon"></span>-->
              <i class="fas fa-chevron-right"></i>
            </a>
          
          </div>
        </div>
        
        <div class="col-12 col-lg-6 blog_post_caption">
          
          <h3>Mind/Shift i Helge And</h3>
          <p>Vi har tillgång till en rad lokaler i Visby innerstad, som rymmer allt från mindre sällskap upp till 1 200 personer. Allt från privata trädgårdar – små som stora, plats i hamnen och andra miljöer – såsom Visbys kyrkoruiner.</p>
                  
          <div class="capt_extra_info row">
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>3</span>
              <b>VÅNINGAR</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>70p</span>
              <b>Biosittning</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>800kvm</span>
              <b>EVENTYTA</b>
            </div>
            
            <div class="col-6 capt_extra_info_col d-flex flex-column justify-content-center align-items-center">
              <span>200p</span>
              <b>MINGEL</b>
            </div>
            
          </div>
          
        </div>
      </div>
      
      <div class="row joel_view_more_btn_container justify-content-center">
        <div class="col-12 d-flex justify-content-center">
          <button class="joel_view_more_btn">Visa fler</button>
        </div>
      </div>
      
    </div>
    
</section>

<section class="joel_posts_section">
  
  <img src="images/map.png" class="map_img"/>
  
  <div class="container">
    
    <div class="joel_email_subs_section">
      <div class="row email_subs_row no-gutters justify-content-center align-items-center">
        <div class="col-12 col-lg-10 email_subs_col">
          <h2 class="email_subs_head"><i class="fas fa-chevron-right" aria-hidden="true"></i>Lämna dina kontaktuppgifter <br class="d-none d-lg-block">så hör vi av oss</h2>
          <input type="text" class="email_subs_field" placeholder="Skriv ditt telefonnummer eller email här">
          <div class="email_subs_btn_container">
            <input type="button" class="email_subs_button" id="email_subs_button" value="Skicka">
          </div>
          <p>Vi håller hårt i din data med vår GDPR Policy.</p>
        </div>
      </div>
    </div>
    
  </div>
</section>

<!-- End of frontpage Content -->

<footer class="joel_footer_section">
  <div class="container">
    <div class="footer_top_section row">
      <div class="col-12 col-md-8 left-widget">
        
        <h5>För dig som arrangör av möten och konferenser på Gotland</h5>
        <ul class="d-flex flex-row joel_footer_links">
          <li><a href="">Upplevelser på Gotland</a></li>
          <li><a href="">Vårt team</a></li>
          <li><a href=""><span class="badge badge-pill badge-success">1</span>Jobb</a></li>
          <li><a href="">Almedalsveckan</a></li>
        </ul>
        
        <ul class="d-flex flex-row joel_follow">
          <li><span>Följ oss:</span></li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      
      </div>
      <div class="col-12 col-md-4 right-widget d-flex align-items-center justify-content-end">
        <img src="icons/goGotland_fullfarg_Logo@2x.png@2x.png" alt="logo" class="joel_footer_logo">
      </div>
    </div>
    
    <div class="footer_bottom_section row">
      <div class="col-12 col-md-8 left-widget">
        <ul class="d-flex flex-row">
          <li><a href="">Kontakta oss</a></li>
          <li><a href="">F.A.Q</a></li>
          <li><a href="">Integritetspolicy</a></li>
          <li><a href="">Cookies</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-4 right-widget d-flex align-items-center justify-content-end">
        <img src="icons/Kammar_Logo@2x.png@2x.png" alt="logo" class="joel_footer_logo"/>
      </div>
    </div>
  </div>
</footer>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="btn btn-danger cl" data-dismiss="modal">×</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        <iframe width="560" height="315" class="modal_video" src="https://www.youtube.com/embed/oBG1ir3D2oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <!-- Modal footer 
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>-->
      
    </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="photon/js/jquery-3.3.1.min.js"></script>

<script src="photon/js/jquery-migrate-3.0.1.min.js"></script>
<script src="photon/js/jquery-ui.js"></script>
<script src="photon/js/popper.min.js"></script>
<script src="photon/js/bootstrap.min.js"></script>
<script src="photon/js/owl.carousel.min.js"></script>
<script src="photon/js/jquery.stellar.min.js"></script>
<script src="photon/js/jquery.countdown.min.js"></script>
<script src="photon/js/jquery.magnific-popup.min.js"></script>
<script src="photon/js/bootstrap-datepicker.min.js"></script>
<script src="photon/js/swiper.min.js"></script>
<script src="photon/js/aos.js"></script>

<script src="photon/js/picturefill.min.js"></script>
<script src="photon/js/lightgallery-all.min.js"></script>
<script src="photon/js/jquery.mousewheel.min.js"></script>

<script src="photon/js/main.js"></script>
<script type="text/javascript" src="js/scrollForever.js"></script>
 <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/joel.js"></script>

<script>
  $(document).ready(function(){
    
    joel_page_func();
    //date_pick_selector('.joel_date_picker', '.fp_middle_section_calander .ui-datepicker-trigger','.departure');
    
    
    /*$(window).load(function(){
      $(".preload_container svg").delay(1000).fadeOut();
      $(".preload_container").delay(1000).fadeOut("slow");
    });*/
    
    //joel_scroll_to_the_target('.animate_down','', '.joel_fp_header_section');
    
    
    $('.joel_drop_down_btn').click(function(e){
      var $target = $('.joel_fp_extra_content_section'); 
      $('html,body').animate({scrollTop: $target.offset().top}, 1000);
      e.preventDefault();
    });
    
  });
  
  
  
  jQuery(window).load(function(){
    jQuery(".preload_container svg").delay(1500).fadeOut();
    jQuery(".preload_container").delay(1500).fadeOut("slow");
    
  });
</script>
</body>
</html>
